@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;700&display=swap');
:root{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    --clr-bg-main: hsl(204, 43%, 93%);
    --fc-light: hsl(218, 22%, 67%);
    --clr-cyan: hsl(179, 62%, 43%);
    --clr-cyan-light: hsl(179, 65%, 45%);
    --clr-yellow: hsl(71, 73%, 54%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    background-color: var(--clr-bg-main);
    font-size: 1rem;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    flex-wrap: wrap;
    max-width: 100%;
    vertical-align: middle;
}

.wrapper{
    margin: 2rem;
    max-width: 20rem;
    align-content: center;
    justify-content: center;
    border-radius: 0.5rem;
    overflow: hidden;
}

.grid-1{
    grid-area: grid-1;
    background-color: white;
    padding: 2rem 1.5rem;
    border-top-right-radius: 0.3rem;
    border-top-left-radius: 0.3rem;
    width: 100%;
    height: 100%;
    
}

.grid-1 h2{
    font-size: 1.3rem;
    color: var(--clr-cyan);
    font-weight: 700;
    padding-bottom: 1rem;
}

.grid-1 h3{
    font-size: inherit;
    color: var(--clr-yellow);
    font-weight: 700;
    padding-bottom: 1rem;
}

.grid-1 p{
    color: var(--fc-light);
    line-height: 1.7;
    font-size: 0.85rem;
}

.grid-2{
    grid-area: grid-2;
    background-color: var(--clr-cyan);
    padding: 2rem 1.5rem;
    color: white;
    width: 100%;
    height: 100%;
}

.grid-2 h2{
    font-size: inherit;
    font-weight: 700;
    padding-bottom:1rem ;
}
.grid-2-price{
    display: flex;
    align-items: center;
    padding-bottom: 0.5rem;
}

.grid-2-price h3{
    font-size: 2rem;
    padding-right: 1rem;
    font-weight: 700;
} 

.grid-2-price p{
    font-weight: 200;
}

button{
    font-family: 'Karla', sans-serif;
    border: none;
    background-color: var(--clr-yellow);
    color: white;
    font-weight: 600;
    padding: 1rem;
    width: 100%;
    margin-top: 2rem;
    border-radius: 0.3rem;
}

.grid-3{
    grid-area: grid-3;
    background-color: var(--clr-cyan-light);
    padding: 2rem 1.5rem;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
}

.grid-3 h2{
    color: white;
    font-size: inherit;
    font-weight: 700;
    padding-bottom: 1rem;
}

.grid-3 li{
    list-style: none;
    color: white;
    font-weight: 200;
}

@media  screen and (min-width: 768px) {
    .wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "grid-1 grid-1"
        "grid-2 grid-3";
        max-width: 38rem;
}
}